@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* menu section start */
header{
    background: #562EFF;
}
.menu-wrapper{
    display: flex;
    justify-content:space-around;
    align-items: center;

}
.logo img{
    width: 40.42px;
    height: 51px;
}
.logo p{
    margin-left: 15px;
    color: #fff;
    font-size: 24px;
}
.menu-wrapper .logo{
    display: flex;
    align-items: center;
}
.right-menu ul{
    display: flex;
    align-items: center;
}
.right-menu ul li{
    list-style: none;
}
.right-menu ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    padding: 0 10px;
}
.right-menu ul li a img{
    padding-top: 5px;
}
/* menu section End */
/* top player section start */
.container{
    background: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
    /* line-height: 27px; */
    color: #000;
}
/* top player section start */
/* top blogs section start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    color: #000;
    margin-top: 2px;
}
.author{
    color: #9F9F9F;
    font-size: 16px;
}
.author a{
    color: #562EFF;
    text-decoration: none;
}
/* top blogs section end */
/* course section start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border-radius: 15px;
    /* box-shadow: 1px 4px 8px grey; */
    box-shadow: 0px 2px 3px 0px rgb(193 192 192);
    /* padding: 10px 10px; */
}
.course-banner{
    padding-top:20px;
    text-align: center;

}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-detail {
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.course-detail .course-title{
    font-size: 20px;
}
.course-detail .course-author{
    font-size: 14px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info .rate{
    margin-left: 10px;
    color: #A2A2A2;
    font-size: 14px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    padding: 4px 10px;
    border-radius: 35px;
}
/* course section end */

/*---------------- 
Media Queries 
------------------*/
/* mobile device */

@media only screen and (max-width:600px) {
    .container{
        width: 100%;
        margin-left: 30px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}
@media only screen and (min-width:601px) and (max-width:980px) {
    .container{
        width: 100%;
        margin-left: 30px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}